# Server 
NODE_ENV=production
PORT=3000
DB_HOST=cluster0.yyj9i13.mongodb.net
DB_USER=felixschmidt89
DB_PASS=4YqpUQmF1WVXUOUu
DB_NAME=instantsplit

#Client
API_BASEURL=https://instantsplit.netlify.app/api/v1
